<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dane komputerowe - Wiktor Brokos 1P</title>
    <style>
        body {
            background-color: #F9F9F9;
            font-family: Comic Sans, sans-serif;
        }

        table {
            border: 4px black;
            border-collapse: collapse;
            margin: 20px 0;
            width: 90%;
        }

        th, td {
            border: 2px black;
            padding: 8px;
            text-align: center;
            color: black;
            font-size: 18px;
            font-family: 'Comic Sans MS', cursive;
        }

        caption {
            color: black;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <caption>Dane komputerowe - Wiktor Brokos 1P</caption>
        <thead>
              <tr style="background-color: #FFF2E3;"> 
                <th>Model karty graficznej</th>
                <th>Taktowanie bazowe</th>
                <th>Rozmiar pamięci</th>
                <th>Szyna pamięci</th>
                <th>Typ chłodzenia</th>
            </tr>
        </thead>
        <tbody>
              <tr style="background-color:#F6DEC2 ;">
                <td>NVIDIA GeForce RTX 3070</td>
                <td>1500 MHz</td>
                <td>8 GB</td>
                <td>256-bit</td>
                <td>Powietrzne</td>
            </tr>
              <tr style="background-color:#F5C793 ;">
                <td>AMD Radeon RX 6800 XT</td>
                <td>1825 MHz</td>
                <td>16 GB</td>
                <td>256-bit</td>
                <td>Powietrzne</td>
            </tr>
         <tr style="background-color:#F0A959 ;">
                <td>NVIDIA GeForce GTX 1660 Super</td>
                <td>1530 MHz</td>
                <td>6 GB</td>
                <td>192-bit</td>
                <td>Powietrzne</td>
            </tr>
             <tr style="background-color: #CD7006;">
                <td>AMD Radeon RX 7600</td>
                <td>1720 MHz</td>
                <td>8 GB</td>
                <td>128-bit</td>
                <td>Powietrzne</td>
            </tr>
             <tr style="background-color:#8B4C03 ;">
                <td>NVIDIA GeForce RTX 4060 Ti</td>
                <td>2310 MHz</td>
                <td>8 GB</td>
                <td>128-bit</td>
                <td>Powietrzne</td>
            </tr>
        </tbody>
    </table>

    <br>
    <a href="index.html">Wróć</a>
</body>
</html>


















